<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SeatingChoiceActivity">

    <ImageView
        android:id="@+id/background_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/main_background"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/goToPreviousActivity_ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/animation_button_previous_activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,UsingOnClickInXml" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserra_bold"
        android:gravity="center"
        android:text="Wybierz miejsce"
        android:textColor="@color/mainColor"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/description_LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/background_ImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_seat_selection_description_free"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/opensans_bold"
                android:text="Wolne"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_seat_selection_description_occupied"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/opensans_bold"
                android:text="Zarezerwowane"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_seat_selection_description_selected"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/opensans_bold"
                android:text="Wybrane"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description_LinearLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        android:baselineAligned="false">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_aeroplane_seat_map"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/mainColor"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description_LinearLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:gravity="fill"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/departureDateAndTime_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="25 maja, 18:15"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/travelClass_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center"
                    android:text="Klasa biznesowa"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.7">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    tools:ignore="UselessParent">

                    <GridLayout
                        android:id="@+id/seatMap_GridLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="4"
                        android:rowCount="6"
                        tools:ignore="UselessParent">

                        <ImageButton
                            android:id="@+id/A1"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_seat_free"
                            tools:ignore="ContentDescription" />

                        <ImageButton
                            android:id="@+id/A2"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_seat_free"
                            tools:ignore="ContentDescription" />

                        <ImageButton
                            android:id="@+id/A3"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_seat_free"
                            tools:ignore="ContentDescription,RtlHardcoded" />

                        <ImageButton
                            android:id="@+id/A4"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_seat_free"
                            tools:ignore="ContentDescription" />

                        <ImageButton
                            android:id="@+id/B1"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_seat_free"
                            tools:ignore="ContentDescription" />

                        <ImageButton
                            android:id="@+id/B2"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_seat_free"
                            tools:ignore="ContentDescription" />

                        <ImageButton
                            android:id="@+id/B3"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_seat_free"
                            tools:ignore="ContentDescription,RtlHardcoded" />

                        <ImageButton
                            android:id="@+id/B4"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_seat_free"
                            tools:ignore="ContentDescription" />

                        <ImageButton
                            android:id="@+id/C1"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_seat_free"
                            tools:ignore="ContentDescription" />

                        <ImageButton
                            android:id="@+id/C2"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_seat_free"
                            tools:ignore="ContentDescription" />

                        <ImageButton
                            android:id="@+id/C3"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_seat_free"
                            tools:ignore="ContentDescription,RtlHardcoded" />

                        <ImageButton
                            android:id="@+id/C4"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_seat_free"
                            tools:ignore="ContentDescription" />

                        <ImageButton
                            android:id="@+id/D1"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_seat_free"
                            tools:ignore="ContentDescription" />

                        <ImageButton
                            android:id="@+id/D2"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_seat_free"
                            tools:ignore="ContentDescription" />

                        <ImageButton
                            android:id="@+id/D3"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_seat_free"
                            tools:ignore="ContentDescription,RtlHardcoded" />

                        <ImageButton
                            android:id="@+id/D4"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_seat_free"
                            tools:ignore="ContentDescription" />

                        <ImageButton
                            android:id="@+id/E1"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_seat_free"
                            tools:ignore="ContentDescription" />

                        <ImageButton
                            android:id="@+id/E2"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_seat_free"
                            tools:ignore="ContentDescription" />

                        <ImageButton
                            android:id="@+id/E3"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_seat_free"
                            tools:ignore="ContentDescription,RtlHardcoded" />

                        <ImageButton
                            android:id="@+id/E4"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_seat_free"
                            tools:ignore="ContentDescription" />

                        <ImageButton
                            android:id="@+id/F1"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_seat_free"
                            tools:ignore="ContentDescription" />

                        <ImageButton
                            android:id="@+id/F2"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_seat_free"
                            tools:ignore="ContentDescription" />

                        <ImageButton
                            android:id="@+id/F3"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_seat_free"
                            tools:ignore="ContentDescription,RtlHardcoded" />

                        <ImageButton
                            android:id="@+id/F4"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_seat_free"
                            tools:ignore="ContentDescription" />

                        <ImageButton
                            android:id="@+id/G1"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_seat_free"
                            tools:ignore="ContentDescription" />

                        <ImageButton
                            android:id="@+id/G2"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_seat_free"
                            tools:ignore="ContentDescription" />

                        <ImageButton
                            android:id="@+id/G3"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_seat_free"
                            tools:ignore="ContentDescription,RtlHardcoded" />

                        <ImageButton
                            android:id="@+id/G4"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_seat_free"
                            tools:ignore="ContentDescription" />


                    </GridLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/departureAirportCode_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/opensans_bold"
                    android:text="WAW"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/departureCityName_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Warszawa"
                    android:textColor="#66A5AD"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_journey_time"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/flightDuration_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="2h 35m"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/arrivalAirportCode_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/opensans_bold"
                    android:text="ZHR"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/arrivalAirportCityName_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Zurych"
                    android:textColor="#66A5AD"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Numer lotu"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/flightNumber_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="BP217"
                    android:textColor="#66A5AD"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Pasażerowie"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/numberOfPassengers_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="1"
                    android:textColor="#66A5AD"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/goToPassengerDetailsActivity_ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/animation_button_next_activity"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>