<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/mainColor">

    <LinearLayout
        android:id="@+id/Departure_airport_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/Departure_airport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:text="WAW"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:gravity="left"
            />

        <TextView
            android:id="@+id/Departure_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:text="Warszawa"
            android:textColor="@color/white"
            android:textSize="13sp"
            tools:ignore="SmallSp"
            android:gravity="left"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Arrival_airport_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/Arrival_airport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:text="ZHR"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:gravity="right"
            />

        <TextView
            android:id="@+id/Arrival_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:text="Zurych"
            android:textColor="@color/white"
            android:textSize="13sp"
            tools:ignore="SmallSp"
            android:gravity="right"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Image_flight_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/Arrival_airport_Layout"
        android:layout_toEndOf="@+id/Departure_airport_Layout"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:src="@drawable/ic_aeroplane_journey_time"
            />

        <TextView
            android:id="@+id/Duration_of_flight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/opensans_bold"
            android:text="2:30m"
            android:textColor="#C4DFE6"
            android:textSize="13sp"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Departure_airport_Layout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:gravity="left"
            android:text="Data"
            android:textColor="#AEAEAE"
            android:textSize="15sp"
            tools:ignore="SmallSp"
            />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/Flight_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:gravity="left"
            android:text="25 maja, "
            android:textColor="#66A5AD"
            android:textSize="15sp"
            tools:ignore="SmallSp"
            />

        <TextView
            android:id="@+id/Flight_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:text="18:25"
            android:textColor="#66A5AD"
            android:textSize="15sp"
            tools:ignore="SmallSp"
            />
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Arrival_airport_Layout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:gravity="right"
            android:text="Numer lotu"
            android:textColor="#AEAEAE"
            android:textSize="15sp"
            tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/Flight_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:gravity="right"
                android:text="BP928"
                android:textColor="#66A5AD"
                android:textSize="15sp"
                tools:ignore="SmallSp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Image_flight_Layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_line_ticked" />

</RelativeLayout>