<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".typeOfTravelFragments.OneWayFlightFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:hint="Skąd"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="1.5dp"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/white"
                app:startIconDrawable="@drawable/ic_location"
                app:startIconTint="@color/white">

                <AutoCompleteTextView
                    android:id="@+id/OneWay_departureCountry_AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:completionThreshold="1"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:fontFamily="@font/opensans_semibold"
                    android:imeOptions="actionDone"
                    android:inputType="textAutoComplete"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:hint="Dokąd"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="1.5dp"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/white"
                app:startIconDrawable="@drawable/ic_location"
                app:startIconTint="@color/white">

                <AutoCompleteTextView
                    android:id="@+id/OneWay_arrivalCountry_AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:completionThreshold="1"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:fontFamily="@font/opensans_semibold"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:hint="Data wylotu"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="1.5dp"
                app:hintTextColor="@color/white"
                app:startIconDrawable="@drawable/ic_calendar_month"
                app:startIconTint="@color/white">

                <AutoCompleteTextView
                    android:id="@+id/OneWay_departureDate_AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:fontFamily="@font/opensans_semibold"
                    android:inputType="none"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:hint="Klasa podróży"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@color/mainColor"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="1.5dp"
                app:hintTextColor="@color/white"
                app:startIconDrawable="@drawable/ic_airline_seat"
                app:startIconTint="@color/white">

                <AutoCompleteTextView
                    android:id="@+id/OneWay_classTravel_AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:inputType="none"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_passengers"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center"
                    android:text="Pasażerowie: "
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:text="Dorośli"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="powyżej 15 lat"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/OneWay_minusOneAdult_ImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_remove"
                        android:gravity="fill"
                        tools:ignore="ContentDescription,NestedWeights" />

                    <TextView
                        android:id="@+id/OneWay_numberOfAdults_TextView"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/montserra_bold"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/OneWay_addOneAdult_ImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_add"
                        android:gravity="fill"
                        tools:ignore="ContentDescription" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:text="Dzieci"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="powniżej 15 lat"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/OneWay_minusOneChild_ImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_remove"
                        android:gravity="fill"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/OneWay_numberOfChildren_TextView"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/montserra_bold"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/OneWay_addOneChild_ImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_add"
                        android:gravity="fill"
                        tools:ignore="ContentDescription" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/OneWay_searchTickets_ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/animation_button_search_for_tickets"
        tools:ignore="ContentDescription" />
</RelativeLayout>