<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".typeOfTravelFragments.RoundTripFlightFragment"
    android:background="@color/mainColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lotnisko wylotu"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidth="2dp"
            android:textColorHint="@color/white"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/white"
            app:startIconDrawable="@drawable/ic_flight_takeoff"
            app:startIconTint="@color/white">
            <AutoCompleteTextView
                android:id="@+id/departureAirport_AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:maxLength="15"
                android:singleLine="true"
                android:fontFamily="@font/opensans_semibold"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Lotnisko przylotu"
            app:boxStrokeWidth="2dp"
            app:boxStrokeColor="@color/white"
            android:textColorHint="@color/white"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/white"
            app:startIconDrawable="@drawable/ic_flight_land"
            app:startIconTint="@color/white">

            <AutoCompleteTextView
                android:id="@+id/arrivalAirport_AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:maxLength="15"
                android:singleLine="true"
                android:fontFamily="@font/opensans_semibold"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/departureDate_TextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Data wylotu"
            app:boxStrokeWidth="2dp"
            app:boxStrokeColor="@color/white"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            app:startIconDrawable="@drawable/ic_calendar_month"
            app:startIconTint="@color/white">
            <AutoCompleteTextView
                android:id="@+id/departureDate_Format"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:inputType="none"
                android:clickable="false"
                android:focusable="false"
                tools:ignore="LabelFor"
                android:fontFamily="@font/opensans_semibold"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/returnDate_TextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Data powrotu"
            app:boxStrokeWidth="2dp"
            app:boxStrokeColor="@color/white"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            app:startIconDrawable="@drawable/ic_calendar_month"
            app:startIconTint="@color/white">
            <AutoCompleteTextView
                android:id="@+id/returnDate_Format"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:inputType="none"
                android:clickable="false"
                android:focusable="false"
                tools:ignore="LabelFor"
                android:fontFamily="@font/opensans_semibold"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Ilość pasażerów"
            app:boxStrokeWidth="2dp"
            app:boxStrokeColor="@color/white"
            android:textColorHint="@color/white"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/white"
            app:startIconDrawable="@drawable/ic_passengers"
            app:startIconTint="@color/white">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:maxLength="1"
                android:singleLine="true"
                android:fontFamily="@font/opensans_semibold"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Klasa podróży"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="@color/white"
            app:startIconDrawable="@drawable/ic_airline_seat"
            app:startIconTint="@color/white"
            app:boxBackgroundColor="@color/mainColor">
            <AutoCompleteTextView
                android:id="@+id/selectClassOfTravel"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:fontFamily="@font/opensans_semibold"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:inputType="none"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</RelativeLayout>