<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/mainColor">

    <LinearLayout
        android:id="@+id/departureAirport_LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/departureAirport_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:text="WAW"
            android:textColor="#C4DFE6"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/departureCity_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_semibold"
            android:text="Warszawa"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:ignore="SmallSp"
            android:textAllCaps="false"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/arrivalAirport_LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/arrivalAirport_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:text="ZHR"
            android:textColor="#C4DFE6"
            android:textSize="30sp"
            android:gravity="right"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/arrivalCity_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_semibold"
            android:text="Zurych"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:ignore="RtlHardcoded,SmallSp"
            android:gravity="right"
            android:textAllCaps="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/departureAirport_LinearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_semibold"
            android:text="Data"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:ignore="SmallSp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/flightDate_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:text="25 maja"
                android:textColor="#C4DFE6"
                android:textSize="12sp"
                tools:ignore="SmallSp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/flightNumber_LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arrivalAirport_LinearLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_semibold"
            android:text="Numer lotu"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:ignore="SmallSp" />
        <TextView
            android:id="@+id/flightNumber_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:layout_gravity="end"
            android:text="BP928"
            android:textColor="#C4DFE6"
            android:textSize="12sp"
            tools:ignore="SmallSp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ticketSeparationLine_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flightNumber_LinearLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:paddingBottom="20dp"
        android:src="@drawable/ic_ticket_separation_line" />

    <LinearLayout
        android:id="@+id/imageFlight_LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_journey_time" />

        <TextView
            android:id="@+id/durationOfFlight_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:text="2:30m"
            android:textColor="#C4DFE6"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>